<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            grid-area: header;
        }
        
        .item2 {
            grid-area: menu;
        }
        
        .item3 {
            grid-area: main;
        }
        
        .item4 {
            grid-area: right;
        }
        
        .item5 {
            grid-area: footer;
        }
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header' 'menu main main main right' 'menu footer footer footer footer';
            grid-gap: 10px;
            background-color: skyblue;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: #ddd;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <h1>Grid Template Page</h1>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>

</html>